﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationServicesLayer", "ApplicationServicesLayer\ApplicationServicesLayer.csproj", "{289E0F04-AD80-4852-A9C5-3930C40F0341}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserInterfaceLayer", "UserInterfaceLayer\UserInterfaceLayer.csproj", "{E5F89EBF-3698-45AA-B275-58688C423616}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetworkServicesLayer", "NetworkServicesLayer\NetworkServicesLayer.csproj", "{F75C022C-B1AC-4B8F-AB2C-9FEB7846D5E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{289E0F04-AD80-4852-A9C5-3930C40F0341}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{289E0F04-AD80-4852-A9C5-3930C40F0341}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{289E0F04-AD80-4852-A9C5-3930C40F0341}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{289E0F04-AD80-4852-A9C5-3930C40F0341}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5F89EBF-3698-45AA-B275-58688C423616}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5F89EBF-3698-45AA-B275-58688C423616}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5F89EBF-3698-45AA-B275-58688C423616}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5F89EBF-3698-45AA-B275-58688C423616}.Release|Any CPU.Build.0 = Release|Any CPU
		{F75C022C-B1AC-4B8F-AB2C-9FEB7846D5E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F75C022C-B1AC-4B8F-AB2C-9FEB7846D5E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F75C022C-B1AC-4B8F-AB2C-9FEB7846D5E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F75C022C-B1AC-4B8F-AB2C-9FEB7846D5E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
